<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio OFC</title>
  <!-- Fonte Jura -->
  <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
  <!-- Fonte courgete -->
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <!-- CSS Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- JS Bootstrap -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- CSS Padrão -->
  <link rel="stylesheet" href="assets/css/style.css">


  <!-- Metatags Open Graph (Facebook, WhatsApp, LinkedIn) -->
  <meta property="og:title" content="Título do seu site">
  <meta property="og:description" content="Uma breve descrição do seu site">
  <meta property="og:image" content="https://seusite.com/imagem-de-preview.jpg">
  <meta property="og:url" content="https://alanpedrod.github.io/portfolio-com-previa/">
  <meta property="og:type" content="website">

  <!-- Metatags do Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Título do seu site">
  <meta name="twitter:description" content="Uma breve descrição do seu site">
  <meta name="twitter:image" content="https://seusite.com/imagem-de-preview.jpg">
</head>
<body>
  <header>
    <!-- Logo  -->
    <div class="container-autor">
      <a href="#" class="navbar-brand" id="nomeAutor">Alan Dias</a>
      <p class="dev-junior">Desenvolvedor Front-end júnior</p>
    </div>
    <nav class="navbar navbar-expand-md bg-body-secondary">
        <div class="container" id="espacamentoMenu">
            <!-- Botão toggle para telas menores -->
             <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menuHamburguer">
                <span class="navbar-toggler-icon"></span>
             </button>
            <!-- Menu de navegação -->
            <div class="navbar-collapse collapse justify-content-center" id="menuHamburguer">
                <ul class="navbar-nav" id="navegacao">
                    <li class="nav-item m-2"><a href="#"class="nav-link">Sobre</a></li>
                    <li class="nav-item m-2"><a href="#"class="nav-link">Projetos</a></li>
                    <li class="nav-item m-2"><a href="https://www.linkedin.com/in/alanpedrodiasdesenvolvedor" target="_blank" class="nav-link">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- Cargo Atual -->
<section class="boasVindas">
  <div>
    <img src="assets/img/menino-computador.gif" alt="">
    <h2>Bem-vindo ao meu Portfolio</h2>
    <p>Este é um espaço para compartilhar meus projetos e conhecimentos.</p>
  </div>
</section>

 <!-- Projetos -->
 <section id="projects" class="projects">
  <div class="container">
    <h3 class="text-center">Projetos</h3>
    <div class="row justify-content-center" id="flex-container">
      <div class="col-12 col-md-6 col-lg-3" id="project-item">
        <h4>Projeto leads forms</h4>
        <div class="borda"></div>
        <p><strong>Descrição:</strong> Formulário para cadastrar usuários e liberar acesso a uma página específica(Página de cursos)</p>
        <p><strong>Tecnologias utilizadas:</strong> HTML, CSS, JavaScript, bootstrap</p>
        <a href="https://alanpedrod.github.io/pag-leads-form/" target="_blank" class="">Visualizar Projeto</a>
      </div>
      <div class="col-12 col-md-6 col-lg-3" id="project-item">
        <h4>Projeto Artes urbanas</h4>
        <div class="borda"></div>
        <p><strong>Descrição:</strong> Landing-page responsiva utilizando Bootstrap</p>
        <p><strong>Tecnologias utilizadas:</strong> HTML, CSS, bootstrap</p>
        <a href="https://alanpedrod.github.io/projeto-artes-urbanas/" target="_blank" class="">Visualizar Projeto</a>
      </div>
      <div class="col-12 col-md-6 col-lg-3" id="project-item">
        <h4>simulador carrinho de compras</h4>
        <div class="borda"></div>
        <p><strong>Descrição:</strong> Carrinho de compras para adicionar ou remover itens</p>
        <p><strong>Tecnologias utilizadas:</strong> HTML, CSS, JavaScript</p>
        <a href="https://alanpedrod.github.io/simulador-carrinho-de-compras/" target="_blank" class="">Visualizar Projeto</a>
      </div>
      <div class="col-12 col-md-6 col-lg-3" id="project-item">
        <h4>Projeto TeckQuiz</h4>
        <div class="borda"></div>
        <p><strong>Descrição:</strong> Projeto site de Quizzes, criado em equipe</p>
        <p><strong>Tecnologias utilizadas:</strong> HTML, CSS, JavaScript</p>
        <a href="https://alanpedrod.github.io/sprint-05-proz-final-integrador/" target="_blank" class="">Visualizar Projeto</a>
      </div>
      <div class="col-12 col-md-6 col-lg-3" id="project-item">
        <h4>identificador de idade</h4>
        <div class="borda"></div>
        <p><strong>Descrição:</strong> Ao colocar o ano de nascimento, escoher o sexo, o programa mostra a idade da pessoa</p>
        <p><strong>Tecnologias utilizadas:</strong> HTML, CSS, JavaScript</p>
        <a href="https://alanpedrod.github.io/identificador-de-idade/" target="_blank" class="">Visualizar Projeto</a>
      </div>
      <div class="col-12 col-md-6 col-lg-3" id="project-item">
        <h4>Projeto agência XYZ</h4>
        <div class="borda"></div>
        <p><strong>Descrição:</strong>: Landing-page responsiva</p>
        <p><strong>Tecnologias utilizadas:</strong> HTML, CSS</p>
        <a href="https://landing-page-com-grid.vercel.app/" target="_blank" class="">Visualizar Projeto</a>
      </div>
    </div>
  </div>
</section>

  <!-- Contato -->
  <section id="contact" class="contact">
    <div class="container">
      <div class="row justify-content-center">
        <h3 class="text-center">Contato</h3>
        <form class="col-12 col-md-4">
          <input type="text" placeholder="Seu Nome" class="form-control" required>
          <input type="email" placeholder="Seu E-mail" class="form-control" required>
          <textarea placeholder="Sua Mensagem" required></textarea>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
      </div>
    </div>
  </section>

  <footer class="rodape">
    <p>© 2025 Alan Dias - Todos os direitos reservados</p>
    <a href="https://bit.ly/3WJAa6A" class="whatsap">
      <img src="assets/img/whatsapp.png" alt="logo whatsap">
    </a>
  </footer>
</body>
</html>
